<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46dd4985ca964204b64e8860cb671c87" Name="Diagram1">
        <EntityTypeShape EntityType="BadgerDatabaseModel.AccountEnt" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BadgerDatabaseModel.OrderItemEnt" Width="1.5" PointX="6.875" PointY="1.75" />
        <EntityTypeShape EntityType="BadgerDatabaseModel.OrderEnt" Width="1.5" PointX="3.75" PointY="1.375" />
        <AssociationConnector Association="BadgerDatabaseModel.FK_Orders_To_Accounts" />
        <AssociationConnector Association="BadgerDatabaseModel.FK_OrderItems_ToOrders" />
        <EntityTypeShape EntityType="BadgerDatabaseModel.ProductEnt" Width="1.5" PointX="10" PointY="1.75" />
        <AssociationConnector Association="BadgerDatabaseModel.FK_OrderItems_ToProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>